[
    {
        "raza":"affenpinscher",
        "img":"images/n02110627_4607.jpg"
    },
    {
        "raza":"airedale",
        "img":"images/n02096051_4902.jpg"
    },
    {
        "raza":"borzoi",
        "img":"images/n02090622_1253.jpg"
    }
]